*** Keywords ***
Dado ${keyword}
    Run Keyword                          ${keyword}

Quando ${keyword}
    Run Keyword                          ${keyword}

Então ${keyword}
    Run Keyword                          ${keyword}

E ${keyword}
    Run Keyword                          ${keyword}
