*** Settings ***
Resource        ../resources/BDDpt-br.robot
Resource        ../resources/ResourceCommon.robot
Resource        ../resources/ResourceProduct.robot

*** Test Case ***
Cenário 01: Adicionar um produto
    Log         Teste

Cenário 02: Adicionar produto inválido
    Log         Teste

Cenário 03: Ler produtos
    Log         Teste
